Reference
Chi2 =          7709.65
NDf =           7
Edm =           1.14006e-06
NCalls =        96
best chi =      116.944 +/- 15.8249     
best mass =     80405.5 +/- 1.62771     
uncertainty =   17.0237 +/- 0.032064 

Bare + photon
Chi2 =          5432.03
NDf =           7
Edm =           5.60061e-08
NCalls =        103
best chi =      173.263 +/- 13.2628     
best mass =     80614.5 +/- 1.35421     
uncertainty =   16.8543 +/- 0.0261198 

Born + photon
Chi2                      =      3509.64
NDf                       =            7
Edm                       =  2.19431e-07
NCalls                    =          106
p0                        =      262.995   +/-   10.0303     
p1                        =      80946.8   +/-   1.53722     
p2                        =      16.8903   +/-   0.0211323 

Herwig + photon
Chi2                      =      5474.07
NDf                       =            7
Edm                       =  5.42876e-08
NCalls                    =          103
p0                        =      173.512   +/-   13.3141     
p1                        =      80614.5   +/-   1.3575      
p2                        =      16.8424   +/-   0.026165 

Photos + photon
Chi2                      =      5457.27
NDf                       =            7
Edm                       =  2.59176e-08
NCalls                    =          105
p0                        =      173.086   +/-   13.2909     
p1                        =      80616.9   +/-   1.35729     
p2                        =      16.8418   +/-   0.0261223  


Born
Minimizer is Minuit / Migrad
Chi2                      =      4641.05
NDf                       =            7
Edm                       =  5.23085e-10
NCalls                    =          102
p0                        =      219.046   +/-   12.1505     
p1                        =        80694   +/-   1.31627     
p2                        =      16.7694   +/-   0.0237824 

Herwig + Born
Chi2                      =      4721.95
NDf                       =            7
Edm                       =  4.34256e-10
NCalls                    =          100
p0                        =      216.004   +/-   12.265      
p1                        =      80689.2   +/-   1.32098     
p2                        =      16.7627   +/-   0.0239581 

   

Herwig
Chi2                      =      7615.69
NDf                       =            7
Edm                       =  1.39854e-16
NCalls                    =           87
p0                        =      117.673   +/-   15.7435     
p1                        =      80418.2   +/-   1.60391     
p2                        =      17.0013   +/-   0.0317552

Photos + Born
Chi2                      =      4723.46
NDf                       =            7
Edm                       =  4.64431e-10
NCalls                    =          100
p0                        =      214.487   +/-   12.2656     
p1                        =        80690   +/-   1.32229     
p2                        =      16.7638   +/-   0.0239666 



Photos
Chi2                      =      7539.12
NDf                       =            7
Edm                       =  6.68783e-07
NCalls                    =           94
p0                        =      117.998   +/-   15.6683     
p1                        =        80425   +/-   1.59031     
p2                        =      16.9972   +/-   0.0315597 